# setup MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/binobo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
# currently wrong pw - now its like safer sex
spring.datasource.password=FFFF
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# configure security layer
spring.security.user.name=dominik.lovetinsky
spring.security.user.password=FFFF
