# creates SPRING_SESSION db
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# setup MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/binobo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
# currently wrong pw - now its like safer sex
spring.datasource.password=!A+34142x#B2?~
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# mail config for email-verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominik.lovetinsky99@gmail.com
spring.mail.password=A+34142x#B2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
