# creates SPRING_SESSION db
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

## setup MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/binobo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
## currently wrong pw - now its like safer sex
#spring.datasource.password=!A+34142x#B2?~
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# configure security layer
spring.security.user.name=dominik.lovetinsky
spring.security.user.password=!A+34142x#B2?~

# user defined values
binobo.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
binobo.entity.package = htlstp.diplomarbeit.binobo.model

# Details for our datasource
binobo.db.driver = org.h2.Driver
binobo.db.url = jdbc:h2:mem:binobo
#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
binobo.db.username = dominik.lovetinsky
binobo.db.password = !A+34142x#B2?~
